sonar.projectKey=TaskManager-QA
sonar.projectName=Task Manager QA
sonar.projectVersion=1.0
sonar.sources=frontend/src,backend/
sonar.host.url=http://localhost:9000
sonar.token=sqp_56993cb0de30aeb89cf302061daeac613283bacd

